# Advent-Of-Cringe

./: .gitignore  .project  pom.xml
src/: AOCStonks.java
